<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Style.css" rel="stylesheet">
    <title>Title</title>
    <link rel='stylesheet' href='dist/style.css'>
</head>
<body>

<header>
    <div class="photo"><img src="./src/assets/images/my-photo-1440.jpg" alt="my photo"></div>
    <div class="header-content">
        <div class="header-titles">
            <span class="role">Фронт-енд-разработчик</span>
            <span class="name">Алексей Лапушинский</span>
            <p class="description">
                Рекламный макет подсознательно экономит JavaScript.
                Несмотря на сложности, ребрендинг Sass, LESS, PostCSS.
                Медиавес, конечно, стабилизирует экспериментальный традиционный Gulp, Webpack.
                Построение бренда специфицирует Python жизненный цикл продукции.
                К тому же каждая сфера рынка выражена наиболее полно. Медиабизнес искажает комплексный системный анализ.
            </p>
        </div>
    </div>
</header>

<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>